TP_LeBonCoin/TP_LeBonCoin/Accueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP_LeBonCoin.Accueil"
			 Title="Accueil">
    <ContentPage.Content>
		<StackLayout>

			<StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40">
				<Image Source="user.png" HorizontalOptions="Start" VerticalOptions="Fill" Aspect="AspectFit" HeightRequest="24">
					<Image.GestureRecognizers>
						<TapGestureRecognizer
						Tapped="OnUserTapped"
						NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</Image>
				<Entry Placeholder="Recherche" HorizontalOptions="FillAndExpand"/>
				<Image Source="search.png" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFill" HeightRequest="24">
					<Image.GestureRecognizers>
						<TapGestureRecognizer
						Tapped="OnSearchTapped"
						NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</Image>
			</StackLayout>
			<ListView x:Name="annonces" Margin="20">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<Label Text="{Binding Titre}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button Clicked="ButtonCreerAnnonce" Text="Nouvelle annonce"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>