TP_LeBonCoin/TP_LeBonCoin/BDD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP_LeBonCoin.BDD">
    <ContentPage.Content>
        <StackLayout>
			<Label Text="Utilisateurs : " TextColor="Violet"/>
			<ListView x:Name="listViewUtilisateurs" Margin="20">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<Label Text="{Binding Login}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Label Text="Annonces : " TextColor="Violet"/>
			<ListView x:Name="listViewAnnonces" Margin="20">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<Label Text="{Binding Titre}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Label Text="Catégories : " TextColor="Violet"/>
			<ListView x:Name="listViewCategories" Margin="20">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<Label Text="{Binding Titre}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>